{
  "name": "drug-monitor",
  "version": "1.0.0",
  "description": "An app to plan and organize prescription drug purchases  For older people on medication, it's hard to remember what to take and when to buy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "mvc",
    "express",
    "mongo",
    "drug",
    "monitor",
    "node"
  ],
  "author": "Nguyen Duc Quan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.3.8",
    "morgan": "^1.10.0",
    "nodemon": "^1.3.3"
  }
}
